# csgame

./: csgame.sln
csgame/: .env  Dockerfile  Program.cs  appsettings.json  csgame.csproj  docker-compose.yml
csgame/Context/: csGameDbContext.cs
csgame/Context/Entitis/: Payment.cs
csgame/Controllers/: HomeController.cs  PaymentController.cs
csgame/Models/: BaseEntity.cs  Invoice.cs  ResultViewModel.cs  Subscription.cs  User.cs  ZarinpalMetadata.cs  ZarinpalPaymentRequest.cs  ZarinpalPaymentResponse.cs  ZarinpalPaymentResponseData.cs  ZarinpalSettings.cs  ZarinpalVerificationRequest.cs  ZarinpalVerificationResponse.cs  ZarinpalVerificationResponseData.cs
csgame/Properties/: launchSettings.json
csgame/Services/: IZarinpalService.cs
csgame/Views/: _ViewImports.cshtml
csgame/Views/Home/: Index.cshtml
csgame/Views/Payment/: PaymentResult.cshtml
csgame/Views/Shared/: _Layout.cshtml
csgame/implementation/: ZarinpalService.cs
csgame/wwwroot/: script.js  style.css
